-- phpMyAdmin SQL Dump
-- version 4.0.10.19
-- https://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 11, 2017 at 03:42 PM
-- Server version: 5.7.17
-- PHP Version: 5.4.45

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `test_import_fiber`
--

-- --------------------------------------------------------

--
-- Table structure for table `building`
--

CREATE TABLE IF NOT EXISTS `building` (
  `building_UID` int(4) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `number` varchar(4) NOT NULL,
  `name` varchar(60) NOT NULL,
  `levels` int(2) NOT NULL,
  `notes` varchar(256) DEFAULT NULL,
  `address` varchar(256) DEFAULT NULL,
  `long` decimal(10,6) DEFAULT NULL,
  `lat` decimal(11,6) DEFAULT NULL,
  `lastmodified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`building_UID`),
  UNIQUE KEY `numNameCombo` (`number`,`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=354 ;

--
-- Dumping data for table `building`
--


-- --------------------------------------------------------

--
-- Table structure for table `cabinet`
--

CREATE TABLE IF NOT EXISTS `cabinet` (
  `fk_storageUnit_UID` int(4) unsigned zerofill NOT NULL,
  `cabinet_UID` int(4) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `label` int(3) unsigned zerofill NOT NULL,
  `panelCapacity` int(2) unsigned zerofill NOT NULL,
  `notes` varchar(512) DEFAULT NULL,
  `lastmodified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`cabinet_UID`),
  UNIQUE KEY `unique_label_storage_combo` (`fk_storageUnit_UID`,`label`),
  KEY `fk_storageUnit_cabinet` (`fk_storageUnit_UID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=498 ;

--
-- Dumping data for table `cabinet`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE IF NOT EXISTS `department` (
  `department_UID` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  PRIMARY KEY (`department_UID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

-- --------------------------------------------------------

--
-- Table structure for table `equipment`
--

CREATE TABLE IF NOT EXISTS `equipment` (
  `equipment_UID` int(5) NOT NULL AUTO_INCREMENT,
  `fk_department_UID` int(5) NOT NULL,
  `fk_location_UID` int(4) unsigned zerofill NOT NULL,
  `fk_make_UID` int(4) NOT NULL,
  `fk_model_UID` int(4) NOT NULL,
  `name` varchar(32) NOT NULL,
  `description` varchar(256) NOT NULL,
  `lastModified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`equipment_UID`),
  UNIQUE KEY `uniqueName` (`name`),
  KEY `fk_department_UID` (`fk_department_UID`),
  KEY `fk_location_UID` (`fk_location_UID`),
  KEY `fk_make_UID` (`fk_make_UID`),
  KEY `fk_model_UID` (`fk_model_UID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=984 ;

-- --------------------------------------------------------

--
-- Table structure for table `eq_make`
--

CREATE TABLE IF NOT EXISTS `eq_make` (
  `make_UID` int(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `description` varchar(256) NOT NULL,
  `lastModified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`make_UID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

-- --------------------------------------------------------

--
-- Table structure for table `eq_model`
--

CREATE TABLE IF NOT EXISTS `eq_model` (
  `model_UID` int(4) NOT NULL AUTO_INCREMENT,
  `fk_make_UID` int(4) NOT NULL,
  `name` varchar(32) NOT NULL,
  `description` varchar(256) NOT NULL,
  `lastModified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`model_UID`),
  KEY `fk_make_UID` (`fk_make_UID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=38 ;

-- --------------------------------------------------------

--
-- Table structure for table `jumper`
--

CREATE TABLE IF NOT EXISTS `jumper` (
  `jumper_UID` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `fk_port_UID_a` int(5) unsigned zerofill NOT NULL,
  `fk_port_UID_b` int(5) unsigned zerofill DEFAULT NULL,
  `fk_equipment_UID` int(5) DEFAULT NULL,
  `notes` varchar(256) DEFAULT NULL,
  `lastmodified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`jumper_UID`),
  KEY `fk_equipment_UID` (`fk_equipment_UID`),
  KEY `fk_port_UID_a` (`fk_port_UID_a`),
  KEY `fk_port_UID_b` (`fk_port_UID_b`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1301 ;

--
-- Triggers `jumper`
--
DROP TRIGGER IF EXISTS `associatePortsToJumper`;
DELIMITER //
CREATE TRIGGER `associatePortsToJumper` AFTER INSERT ON `jumper`
 FOR EACH ROW update port set fk_jumper_UID=NEW.jumper_UID, jumperStatus='active' where port_UID=NEW.fk_port_UID_a or port_UID=NEW.fk_port_UID_b
//
DELIMITER ;
DROP TRIGGER IF EXISTS `resetPortsOnJumper`;
DELIMITER //
CREATE TRIGGER `resetPortsOnJumper` AFTER DELETE ON `jumper`
 FOR EACH ROW UPDATE port SET jumperStatus='available' WHERE (port_UID=OLD.fk_port_UID_a OR port_UID=OLD.fk_port_UID_b)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `levelmap`
--

CREATE TABLE IF NOT EXISTS `levelmap` (
  `level_UID` int(4) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `fk_building_UID` int(4) unsigned zerofill NOT NULL,
  `level` int(2) unsigned NOT NULL,
  `map` mediumblob NOT NULL,
  PRIMARY KEY (`level_UID`),
  UNIQUE KEY `uniqueLevelNumberPerBuilding` (`fk_building_UID`,`level`),
  KEY `buildingfkey` (`fk_building_UID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `location`
--

CREATE TABLE IF NOT EXISTS `location` (
  `fk_building_UID` int(4) unsigned zerofill NOT NULL,
  `location_UID` int(4) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `level` int(2) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `lastMod` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`location_UID`),
  UNIQUE KEY `fk_building_UID_2` (`fk_building_UID`,`level`,`description`),
  KEY `fk_building_UID` (`fk_building_UID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=549 ;

--
-- Dumping data for table `location`
--


-- --------------------------------------------------------

--
-- Table structure for table `panel`
--

CREATE TABLE IF NOT EXISTS `panel` (
  `fk_cabinet_UID` int(4) unsigned zerofill NOT NULL,
  `panel_UID` int(4) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `position` int(2) unsigned NOT NULL,
  `portCapacity` int(2) unsigned zerofill NOT NULL,
  `type` varchar(64) NOT NULL,
  `notes` varchar(256) DEFAULT NULL,
  `lastMod` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`panel_UID`),
  UNIQUE KEY `uniquePositionInCabinet` (`fk_cabinet_UID`,`position`),
  KEY `fk_cabinet_UID` (`fk_cabinet_UID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1340 ;

--
-- Dumping data for table `panel`
--


--
-- Triggers `panel`
--
DROP TRIGGER IF EXISTS `fillPanelToPortCapacity`;
DELIMITER //
CREATE TRIGGER `fillPanelToPortCapacity` BEFORE INSERT ON `panel`
 FOR EACH ROW BEGIN
/*
declare x int;
if(NEW.portCapacity > 0) THEN
	SET x=1;
	WHILE x < NEW.portCapacity do
		INSERT INTO port(fk_panel_UID,number,strandStatus,jumperStatus) VALUES(NEW.panel_UID,x,'available','available');
		SET x=x+1;
	END WHILE;
END IF;
*/
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `resetJumperStatusIfNull`;
DELIMITER //
CREATE TRIGGER `resetJumperStatusIfNull` AFTER DELETE ON `panel`
 FOR EACH ROW UPDATE port SET port.jumperStatus='available' WHERE port.jumperStatus='active' AND port.fk_jumper_UID IS NULL
//
DELIMITER ;
DROP TRIGGER IF EXISTS `resetStrandStatusIfNull`;
DELIMITER //
CREATE TRIGGER `resetStrandStatusIfNull` AFTER DELETE ON `panel`
 FOR EACH ROW UPDATE port SET port.strandStatus='available' WHERE port.strandStatus='active' AND port.fk_strand_UID IS NULL
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `path`
--

CREATE TABLE IF NOT EXISTS `path` (
  `path_UID` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `type` varchar(32) NOT NULL,
  `su_a` int(4) unsigned zerofill NOT NULL,
  `su_b` int(4) unsigned zerofill NOT NULL,
  `lastmodified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`path_UID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `path`
--


-- --------------------------------------------------------

--
-- Table structure for table `plotpoint`
--

CREATE TABLE IF NOT EXISTS `plotpoint` (
  `plotPoint_UID` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `fk_path_UID` int(5) unsigned zerofill DEFAULT NULL,
  `type` varchar(32) NOT NULL,
  `path_order` int(3) DEFAULT NULL,
  `long` decimal(10,6) NOT NULL,
  `lat` decimal(11,6) NOT NULL,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`plotPoint_UID`),
  KEY `fk_path_UID` (`fk_path_UID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `port`
--

CREATE TABLE IF NOT EXISTS `port` (
  `fk_panel_UID` int(4) unsigned zerofill NOT NULL,
  `port_UID` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `number` int(2) unsigned NOT NULL,
  `strandStatus` varchar(20) NOT NULL DEFAULT 'available',
  `jumperStatus` varchar(20) NOT NULL DEFAULT 'available',
  `fk_strand_UID` int(5) unsigned zerofill DEFAULT NULL,
  `fk_jumper_UID` int(5) unsigned zerofill DEFAULT NULL,
  `lastmodified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`port_UID`),
  UNIQUE KEY `noPortPanelDupes` (`fk_panel_UID`,`number`),
  KEY `fk_panel_UID` (`fk_panel_UID`),
  KEY `fk_strand_UID` (`fk_strand_UID`),
  KEY `fk_jumper_UID` (`fk_jumper_UID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13318 ;

--
-- Dumping data for table `port`
--


-- --------------------------------------------------------

--
-- Table structure for table `splice`
--

CREATE TABLE IF NOT EXISTS `splice` (
  `splice_UID` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `fk_plotPoint_UID` int(5) unsigned zerofill NOT NULL,
  `notes` varchar(256) DEFAULT NULL,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`splice_UID`),
  KEY `fk_plotPoint_UID` (`fk_plotPoint_UID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `storageunit`
--

CREATE TABLE IF NOT EXISTS `storageunit` (
  `fk_location_UID` int(4) unsigned zerofill NOT NULL,
  `storageUnit_UID` int(4) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `type` varchar(32) NOT NULL,
  `label` varchar(9) NOT NULL,
  `lastMod` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`storageUnit_UID`),
  UNIQUE KEY `uniqueLabel` (`label`,`fk_location_UID`),
  KEY `fk_location_UID` (`fk_location_UID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=599 ;

--
-- Dumping data for table `storageunit`
--


-- --------------------------------------------------------

--
-- Table structure for table `strand`
--

CREATE TABLE IF NOT EXISTS `strand` (
  `strand_UID` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `fk_path_UID` int(5) unsigned zerofill DEFAULT '00001',
  `length` int(50) NOT NULL,
  `mode` varchar(50) NOT NULL,
  `coreSize` varchar(25) NOT NULL,
  `wavelength` varchar(10) DEFAULT NULL,
  `inTolerance` tinyint(1) DEFAULT NULL COMMENT '1 is acceptable loss. 0 is unacceptable loss.',
  `spliceCount` smallint(3) NOT NULL,
  `connectorPairsCount` smallint(3) NOT NULL,
  `expectedLoss` varchar(50) DEFAULT NULL,
  `lastMeasuredLoss` varchar(50) DEFAULT NULL,
  `notes` varchar(256) DEFAULT NULL,
  `fk_port_UID_a` int(5) unsigned zerofill NOT NULL,
  `fk_port_UID_b` int(5) unsigned zerofill NOT NULL,
  `lastmodified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`strand_UID`),
  KEY `fk_port_UID_a` (`fk_port_UID_a`),
  KEY `fk_port_UID_b` (`fk_port_UID_b`),
  KEY `fk_path_UID` (`fk_path_UID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3220 ;

--
-- Dumping data for table `strand`
--


--
-- Triggers `strand`
--
DROP TRIGGER IF EXISTS `associatePortsToStrand`;
DELIMITER //
CREATE TRIGGER `associatePortsToStrand` AFTER INSERT ON `strand`
 FOR EACH ROW update port set fk_strand_UID=NEW.strand_UID, strandStatus='active' where port_UID=NEW.fk_port_UID_a or port_UID=NEW.fk_port_UID_b
//
DELIMITER ;
DROP TRIGGER IF EXISTS `resetPortsOnStrand`;
DELIMITER //
CREATE TRIGGER `resetPortsOnStrand` AFTER DELETE ON `strand`
 FOR EACH ROW update port set strandStatus='available' where port_UID=OLD.fk_port_UID_a or port_UID=OLD.fk_port_UID_b
//
DELIMITER ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cabinet`
--
ALTER TABLE `cabinet`
  ADD CONSTRAINT `cabinet_ibfk_1` FOREIGN KEY (`fk_storageUnit_UID`) REFERENCES `storageunit` (`storageUnit_UID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `equipment`
--
ALTER TABLE `equipment`
  ADD CONSTRAINT `equipment_ibfk_1` FOREIGN KEY (`fk_department_UID`) REFERENCES `department` (`department_UID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `equipment_ibfk_2` FOREIGN KEY (`fk_location_UID`) REFERENCES `location` (`location_UID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `equipment_ibfk_3` FOREIGN KEY (`fk_make_UID`) REFERENCES `eq_make` (`make_UID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `equipment_ibfk_4` FOREIGN KEY (`fk_model_UID`) REFERENCES `eq_model` (`model_UID`) ON UPDATE CASCADE;

--
-- Constraints for table `eq_model`
--
ALTER TABLE `eq_model`
  ADD CONSTRAINT `eq_model_ibfk_1` FOREIGN KEY (`fk_make_UID`) REFERENCES `eq_make` (`make_UID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `jumper`
--
ALTER TABLE `jumper`
  ADD CONSTRAINT `jumper_ibfk_1` FOREIGN KEY (`fk_equipment_UID`) REFERENCES `equipment` (`equipment_UID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `jumper_ibfk_2` FOREIGN KEY (`fk_port_UID_b`) REFERENCES `port` (`port_UID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `jumper_ibfk_3` FOREIGN KEY (`fk_port_UID_a`) REFERENCES `port` (`port_UID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `levelmap`
--
ALTER TABLE `levelmap`
  ADD CONSTRAINT `levelMap_ibfk_1` FOREIGN KEY (`fk_building_UID`) REFERENCES `building` (`building_UID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `location`
--
ALTER TABLE `location`
  ADD CONSTRAINT `location_ibfk_1` FOREIGN KEY (`fk_building_UID`) REFERENCES `building` (`building_UID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `panel`
--
ALTER TABLE `panel`
  ADD CONSTRAINT `panel_ibfk_1` FOREIGN KEY (`fk_cabinet_UID`) REFERENCES `cabinet` (`cabinet_UID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `plotpoint`
--
ALTER TABLE `plotpoint`
  ADD CONSTRAINT `plotPoint_ibfk_1` FOREIGN KEY (`fk_path_UID`) REFERENCES `path` (`path_UID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `port`
--
ALTER TABLE `port`
  ADD CONSTRAINT `port_ibfk_1` FOREIGN KEY (`fk_panel_UID`) REFERENCES `panel` (`panel_UID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `port_ibfk_2` FOREIGN KEY (`fk_strand_UID`) REFERENCES `strand` (`strand_UID`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `port_ibfk_3` FOREIGN KEY (`fk_jumper_UID`) REFERENCES `jumper` (`jumper_UID`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `splice`
--
ALTER TABLE `splice`
  ADD CONSTRAINT `splice_ibfk_1` FOREIGN KEY (`fk_plotPoint_UID`) REFERENCES `plotpoint` (`plotPoint_UID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `storageunit`
--
ALTER TABLE `storageunit`
  ADD CONSTRAINT `storageUnit_ibfk_1` FOREIGN KEY (`fk_location_UID`) REFERENCES `location` (`location_UID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `strand`
--
ALTER TABLE `strand`
  ADD CONSTRAINT `strand_ibfk_1` FOREIGN KEY (`fk_port_UID_a`) REFERENCES `port` (`port_UID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `strand_ibfk_2` FOREIGN KEY (`fk_port_UID_b`) REFERENCES `port` (`port_UID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `strand_ibfk_3` FOREIGN KEY (`fk_path_UID`) REFERENCES `path` (`path_UID`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
